NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_DEBUG_MODE=true

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=http://localhost:5001

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_API_KEY=8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
NEXT_PUBLIC_API_URL=https://faucet.bvm.network

# Analyze
NEXT_PUBLIC_ANALYZE=false

# PUBLIC URL 
NEXT_PUBLIC_BITCOIN_EXPLORER_URL=https://blockstream.regtest.trustless.computer/regtest

# Captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldp0wIqAAAAAMA3nOtOIpHwQKw06EVxhDGnoprc
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_BY_PASS=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Ldp0wIqAAAAANuYLuDq34ljprHFtYwuD6tHO2dH
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY_BY_PASS=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Explorer
NEXT_PUBLIC_EXPLORER_URL=https://explorer.testnet.supersonic2.bvm.network
