NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_DEBUG_MODE=true

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=http://localhost:5001

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_API_KEY=8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Analyze
NEXT_PUBLIC_ANALYZE=false

# PUBLIC URL 
NEXT_PUBLIC_BITCOIN_EXPLORER_URL=https://blockstream.regtest.trustless.computer/regtest
